<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favricon.ico" type="image/x-icon">
    <title>Hablando con la verdad</title>
    <style>
         <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    </style>
</head>
<body>
<header>
    <h1>Hablando con la verdad</h1>
<nav>
    <ul>
       <li><a href="index.html">Home</a></li> 
       <li><a href="Preferencias.html">Preferencias</a></li> 
       <li><a href="audivisuales.html">Audiovisuales</a></li> 
        <li><a href="Contacto.html">Contacto</a></li>
        
    </ul>


</nav>

</header>

<a href="https://youtu.be/Aq-75kTVV8s?si=W4Hu1Bn60Ke3xwTe"><b>Baby Etchecobar-EL COMEDIANTE 2020</b></a>

<hr>

<a href="https://youtu.be/v_vW2_AZ-HI?si=3f81a1IjKz93jN_8"><b>Baby Etchecopar-LOS GRASAS QUE VAN A MAR DEL PLATA</b></a>

<hr>

<a href="https://youtu.be/v_vW2_AZ-HI?si=vLIPH3j2R9uDgH1P"><b>Baby Etchecopar-LAS FIESTAS NAVIDEÑAS</b></a>

<hr>

<a href=""></a>

<footer>
    <p>derechos reservados &copy; 2023</p>
</footer>
    
</body>
</html>