<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favricon.ico" type="image/x-icon">
    <title>Hablando con la verdad</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
<img src="icons8-gabriel-aul-40.ico" alt="">
</head>

<body>
    <header>
        <h1>Hablando con la verdad</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a href="audivisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>

            </ul>


        </nav>

    </header>

    <h2 style="margin: 15px;">Baby Etchecopar</h2>

    <hr>
    <div class="container">
        <article>
            <h3>La vida de Baby</h3>
            <img class="image" src="assets/image/R-PUwRky_400x400.jpg" alt="">
            <p>Ángel Pedro Etchecopar (San Fernando, 16 de febrero de 1953),
                popularmente conocido como <b>“Baby”</b>,
                es un actor y periodista argentino que trabaja actualmente en la Radio Rivadavia y el canal de
                televisión A24.</p>
            <img class="image2" src="assets/image/descarga (1).jpg" alt="">
            <p>Nacido en el seno de una familia de clase media-baja, <b>Etchecopar</b> tuvo un hermano mellizo que
                falleció al nacer y otro hermano más joven, Juan Carlos, que perdió la vida como consecuencias de su
                experiencia en la Guerra de Malvinas en 1982. Vivió una infancia que el siempre calificó como muy
                difícil en San Isidro. Su padre era el dueño de una imprenta y su madre era ama de casa, siendo muy
                cercano al partido de la Unión Cívica Radical desde sus primeros años de vida. Su padre llegó a ejercer
                el cargo de secretario del presidente Arturo Illia y sus abuelos eran cercanos a Hipólito Yrigoyen,
                teniendo desde pequeño contacto con los grandes referentes del partido y sus ideas, que muchos años más
                tarde le influirían en su carrera periodística.</p>
            <img class="image" src="assets/image/descarga.jpg" alt="">
            <p>Su educación discurrió entre escuelas públicas y privadas, llegando a repetir hasta tres veces el primer
                año. Ávido lector gracias a su padre, siempre encontró aburrida la formación que recibió durante sus
                años de primaria y secundaria, lo cual también le influiría mucho en su formación artística a través del
                tiempo. Una vez que terminó el secundario, Etchecopar debió realizar el servicio militar, adonde tampoco
                pudo vivir una experiencia formidable. “Una cosa es la instrucción militar y otra es la humillación del
                hombre”, destacó en 2022 ante el diario La Nación.
                Terminada la conscripción, <b>Etchecopar</b> decidió estudiar junto a sus amigos la carrera de medicina
                en la Universidad del Salvador, la cual siguió durante algún tiempo hasta que entendió que era demasiado
                difícil para él. Una vez abandonada aquella carrera, incursionó en el rubro textil, teniendo un notable
                éxito y 11 locales de ropa abiertos en simultáneo. Fue en aquellos años que conoció a la que sería su
                primera esposa, Adriana Paz, de quien se enamoró en su primera cita y con quién también llegó a tener
                tres hijos: María Paz, Federico y Leandro. Ambos se casaron en 1986 y mantuvieron su matrimonio por casi
                30 años, cuando en febrero de 2016 Adriana fallece como fruto de un cáncer de colon con el cual venía
                batallando hacía un largo tiempo.</p>
            <img class="image2" src="assets/image/Na24fo01.jpg" alt="">
            <p>En 2012, <b>Etchecopar</b> sufrió un hecho de violencia que lo llevó a defender su familia. En marzo de
                aquel año, se enfrentó a los tiros con tres delincuentes armados que entraron a su casa de San Isidro
                para robar y uno de ellos intentó abusar de su hija, que en ese momento estaba embarazada. Según las
                pericias, hubo 37 disparos: 25 fueron de los ladrones y 12 de Etchecopar. Uno de los delincuentes murió
                y otro resultó herido. Baby y su hijo sufrieron lesiones por las que debieron ser internados.
                Finalmente, la Justicia resolvió que actuó en legítima defensa.

                Tras el fallecimiento de su esposa Adriana, en 2018 <b>Etchecopar</b> comenzó una relación con
                <b>Silvina Cupeiro</b>, la hija del célebre Piloto de Carreras Jorge Cupeiro. Etchecopar y Cuperiro
                contrajeron matrimonio en diciembre de 2023.
            </p>
        </article>
    </div>

    <footer>
        <p>derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>