<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favricon.ico" type="image/x-icon">
    <title>Hablando con la verdad</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hablando con la verdad</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active">Preferencias</a></li>
                <li><a href="audivisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>

            </ul>


        </nav>

    </header>
    <h2>Trayectoria profesional</h2>
    <hr>
    <h3>Television:</h3>
    <br>

    <div class="container">
        <table>
            <colgroup>
                <col>
                <col>
                <col>
                <col>
                <col style="background-color: beige;">
                <col style="background-color: beige;">
            </colgroup>


            <th>Año:</th>
            <th>Programa:</th>
            <th>Canal:</th>

            <tr>
                <td>1999</td>
                <td>Drácula</td>
                <td>América TV</td>
            </tr>
            <tr>
                <td>1999-2002</td>
                <td>El Ángel de la Medianoche</td>
                <td>América TV</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>Cotidiano</td>
                <td>El nueve</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>Contrafuego</td>
                <td>El nueve</td>
            </tr>
            <tr>
                <td>2013-2015</td>
                <td>El Ángel de la Medianoche</td>
                <td>C5N</td>
            </tr>
            <tr>
                <td>2019-presente</td>
                <td>Basta Baby</td>
                <td>A24</td>
            </tr>

        </table>

    </div>


    <br>

    <br>
    <hr>
    <h3>Radio:</h3> <br>

    <br>

    <div class="container">
        <table>
            <th>Año</th>
            <th>Programa</th>
            <th>Radio</th>

            <tr>
                <td>1984-1985</td>
                <td>Baby Continental</td>
                <td>Radio Continental</td>
            </tr>
            <tr>
                <td>1986-1987</td>
                <td>Buenos días San Isidro</td>
                <td> Radio Mitre</td>
            </tr>
            <tr>
                <td>1988-1989</td>
                <td>Baby dominical</td>
                <td>Radio Del Plata</td>
            </tr>
            <tr>
                <td>1990-1991</td>
                <td>Baby Nacional</td>
                <td> Radio Nacional</td>
            </tr>
            <tr>
                <td>1992-1993</td>
                <td>B-B</td>
                <td>Radio Belgrano</td>
            </tr>
            <tr>
                <td>1994-1997</td>
                <td>Baby en La Red</td>
                <td>Radio La Red</td>
            </tr>
            <tr>
                <td>1998-2002</td>
                <td>El Ángel de la Medianoche</td>
                <td>Radio 10</td>
            </tr>
            <tr>
                <td>2001-2020</td>
                <td> El Ángel</td>
                <td>Radio 10</td>
            </tr>
            <tr>
                <td>2020-presente</td>
                <td>Baby en el medio</td>
                <td> Radio Rivadavia</td>
            </tr>

        </table>
    </div>

    <br>
    <br>
    <br>
    <hr>
    <h3>Teatro:</h3>
    <br>

    <div>
        <table>
            <th>Idea </th>
            <th>Actor </th>
            <th>Director </th>

            <tr>
                <td>En estado libre</td>
                <td>En estado libre</td>
                <td>En estado libre</td>
            </tr>
            <tr>
                <td>Quien quiera oír que oiga</td>
                <td></td>
                <td>Quien quiera oír que oiga</td>
            </tr>
            <tr>
                <td>El Comediante</td>
                <td></td>
                <td>El Comediante</td>
            </tr>
            <tr>
                <td>Las Cosas que no comprendo</td>
                <td></td>
                <td>Las Cosas que no comprendo</td>
            </tr>
            <tr>
                <td>Eso lo dirá el tiempo</td>
                <td></td>
                <td>Eso lo dirá el tiempo</td>
            </tr>
            <tr>
                <td>El Monologuista</td>
                <td>El Monologuista</td>
                <td>El Monologuista</td>
            </tr>
            <tr>
                <td>Y Llegaron Ellos</td>
                <td>Y Llegaron Ellos</td>
                <td>Y Llegaron Ellos</td>
            </tr>
            <tr>
                <td>El sobreviviente</td>
                <td>El sobreviviente</td>
                <td>El sobreviviente</td>
            </tr>
            <tr>
                <td>Ra ta ta</td>
                <td>Ra ta ta</td>
                <td>Ra ta ta</td>
            </tr>
            <tr>
                <td>La marcha</td>
                <td>La marcha</td>
                <td>La marcha</td>
            </tr>
            <tr>
                <td>Jaque a la reina(2016-2017)</td>
                <td>Jaque a la reina(2016-2017)</td>
                <td>Jaque a la reina(2016-2017)</td>
            </tr>
            <tr>
                <td>Baby El Comediante(2018-2020)</td>
                <td>Baby El Comediante(2018-2020)</td>
                <td>Baby El Comediante(2018-2020)</td>
            </tr>
            <tr>
                <td>Baby Presidente (2020)</td>
                <td>Baby Presidente (2020)</td>
                <td>Baby Presidente (2020)</td>
            </tr>
            <tr>
                <td>Baby Un héroe de a pie (2021)</td>
                <td>Baby Un héroe de a pie (2021)</td>
                <td>Baby Un héroe de a pie (2021)</td>
            </tr>
           

        </table>
    </div>




    <footer>
        <p>derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>